<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#FDFDFD"
        android:elevation="1.46dp">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="A"
            android:textColor="#0404E9"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/baseline_volume"
            android:contentDescription="Volume Button"/>
        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/baseline_bookmark_border"
            android:contentDescription="Bookmark Button"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <WebView
            android:id="@+id/tvWordTranslate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:background="#fff"
            />
    </ScrollView>

</LinearLayout>